#Minecraft server properties
#Mon May 19 19:15:38 CDT 2025
spawn-protection=0
max-tick-time=600000
query.port=9898
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=15
difficulty=3
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-command-block=true
network-compression-threshold=256
max-players=6
max-world-size=29999984
resource-pack-sha1=
server-port=23233
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=\u00A74Revenant\u00A72Craft \u00A761.12.2
