"bat" : 0.25,
"black_and_white_rabbit" : 0.1,
"black_cat" : 0.5,
"black_horse" : 0.1,
"black_rabbit" : 0.1,
"black_sheep" : 0.025,
"blacksmith" : 0.1,
"blaze" : 0.01,
"blue_parrot" : 0.75,
"blue_sheep" : 0.025,
"brown_horse" : 0.1,
"brown_llama" : 0.05,
"brown_rabbit" : 0.1,
"brown_sheep" : 0.025,
"butcher" : 0.1,
"cave_spider" : 0.01,
"charged_creeper" : 1.0,
"chestnut_horse" : 0.1,
"chicken" : 0.05,
"cow" : 0.05,
"creamy_horse" : 0.1,
"creamy_llama" : 0.05,
"cyan_parrot" : 0.75,
"cyan_sheep" : 0.025,
"dark_brown_horse" : 0.1,
"donkey" : 0.1,
"elder_guardian" : 0.3,
"enderman" : 0.02,
"endermite" : 0.02,
"evoker" : 0.02,
"farmer" : 0.1,
"ghast" : 0.1,
"ginger_cat" : 0.5,
"gold_rabbit" : 0.1,
"gray_horse" : 0.1,
"gray_llama" : 0.05,
"gray_parrot" : 0.75,
"gray_sheep" : 0.025,
"green_parrot" : 0.75,
"green_sheep" : 0.025,
"guardian" : 0.02,
"husk" : 0.03,
"iron_golem" : 0.02,
"jeb_sheep" : 0.2,
"killer_rabbit" : 0.1,
"librarian" : 0.1,
"lightblue_sheep" : 0.025,
"lime_sheep" : 0.025,
"magenta_sheep" : 0.025,
"magma_cube" : 0.05,
"mooshroom" : 0.05,
"mule" : 0.1,
"nitwit" : 0.1,
"ocelot" : 0.1,
"orange_sheep" : 0.025,
"pig" : 0.05,
"pink_sheep" : 0.025,
"polar_bear" : 0.2,
"priest" : 0.1,
"purple_sheep" : 0.025,
"red_parrot" : 0.75,
"red_sheep" : 0.025,
"salt_and_pepper_rabbit" : 0.1,
"shulker" : 0.05,
"siamese_cat" : 0.5,
"silver_sheep" : 0.025,
"silverfish" : 0.05,
"skeleton_horse" : 0.25,
"slime" : 0.05,
"snowman" : 0.05,
"spider" : 0.05,
"squid" : 0.05,
"stray" : 0.1,
"vex" : 0.25,
"vindicator" : 0.25,
"white_horse" : 0.1,
"white_llama" : 0.05,
"white_rabbit" : 0.1,
"white_sheep" : 0.025,
"witch" : 0.05,
"wither" : 1.0,
"wolf" : 0.05,
"yellow_sheep" : 0.025,
"zombie_blacksmith" : 0.1,
"zombie_butcher" : 0.1,
"zombie_farmer" : 0.1,
"zombie_horse" : 0.25,
"zombie_librarian" : 0.1,
"zombie_nitwit" : 0.1,
"zombie_pigman" : 0.05,
"zombie_priest" : 0.1,
